# AspNetCore.VersionInfo

./: .editorconfig  AspNetCore.VersionInfo.sln  AspNetCore.VersionInfoEndpoint.sln  CONTRIBUTING.md  Directory.Build.targets  GitVersion.yml  README.md
.devcontainer/: devcontainer.json
.github/workflows/: build-publish.yml  build.yml  codeql-analysis.yml  dependabot.yml  deploy-demo-site.yml  deploy-demo-sites.yml  feature-demo-ci_aspnetcoreversioninfo-demo.yml  linter.yml
samples/AspNetCore.VersionInfo.Sample/: AspNetCore.VersionInfo.Sample.csproj  Program.cs  Startup.cs
samples/AspNetCore.VersionInfo.Sample/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/AspNetCore.VersionInfo.Sample/Pages/Shared/: _Layout.cshtml
samples/AspNetCore.VersionInfoEndpoint.Sample/: AspNetCore.VersionInfoEndpoint.Sample.csproj  Program.cs  Startup.cs
samples/AspNetCore.VersionInfoEndpoint.Sample/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/AspNetCore.VersionInfoEndpoint.Sample/Pages/Shared/: _Layout.cshtml
samples/AspNetCore.VersionInfoEndpoint.Sample/Properties/: launchSettings.json
samples/Authentication/: AuthEnvironmentVariablesProvider.cs  Authentication.csproj  Constants.cs  Program.cs  Startup.cs
samples/Authentication/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
samples/Authentication/Pages/Shared/: _Layout.cshtml
samples/Basic/: Basic.csproj  Program.cs  Startup.cs
samples/Basic/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
samples/Basic/Pages/Shared/: _Layout.cshtml
samples/Basic/Properties/: launchSettings.json
samples/CustomOptions/: CustomOptions.csproj  Program.cs  Startup.cs
samples/CustomOptions/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
samples/CustomOptions/Pages/Shared/: _Layout.cshtml
samples/Minimal/: Minimal.csproj  Program.cs
samples/Minimal/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
samples/Minimal/Pages/Shared/: _Layout.cshtml
samples/Minimal/Properties/: launchSettings.json
src/AspNetCore.VersionInfo/: AspNetCore.VersionInfo.csproj  Constants.cs  VersionInfoBuilder.cs
src/AspNetCore.VersionInfo/Configuration/: ExclusionSettings.cs  ExclusionSettingsService.cs  IExclusionSettings.cs  ProviderOptions.cs  VersionInfoOptions.cs  VersionInfoSettings.cs
src/AspNetCore.VersionInfo/Endpoint/: VersionInfoConventionBuilder.cs
src/AspNetCore.VersionInfo/Extensions/: EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs  VersionInfoBuilderExtensions.cs
src/AspNetCore.VersionInfo/Middleware/: ApiEndpoint.cs  BadgeEndpoint.cs  HtmlEndpoint.cs  UIMiddleware.cs  VersionInfoApiEndpoint.cs
src/AspNetCore.VersionInfo/Models/: Result.cs  VersionDataResult.cs
src/AspNetCore.VersionInfo/Models/Collectors/: FlatCollectorResult.cs  GroupedCollectorResult.cs  ICollectorResult.cs
src/AspNetCore.VersionInfo/Models/Providers/: InfoProviderResult.cs  ProviderRegistration.cs  VersionDataProviderKeyValueResult.cs  VersionDataProviderResult.cs
src/AspNetCore.VersionInfo/Providers/: AppDomainAssembliesVersionProvider.cs  AssemblyVersionProvider.cs  ClrVersionProvider.cs  EnvironmentProvider.cs  EnvironmentVariablesProvider.cs  IInfoProvider.cs
src/AspNetCore.VersionInfo/Services/: AppDomainAssembliesVersionHandler.cs  AssemblyVersionHandler.cs  BadgePainter.cs  ClrVersionHandler.cs  FlatInfoCollector.cs  GroupedInfoCollector.cs  IInfoCollector.cs  IInfoHandler.cs  InfoCollector.cs  InfoHandler.cs
src/AspNetCore.VersionInfo/Services/Badge/: BadgePainter.cs  IconBadgeConverter.cs  IconBadgeDownloader.cs  IconBadgeGenerator.cs
src/AspNetCore.VersionInfo/assets/: index.html  indexGrouped.html
src/AspNetCore.VersionInfoEndpoint/: AspNetCore.VersionInfoEndpoint.csproj  Constants.cs
src/AspNetCore.VersionInfoEndpoint/Configuration/: VersionInfoOptions.cs  VersionInfoSettings.cs
src/AspNetCore.VersionInfoEndpoint/Endpoint/: VersionInfoConventionBuilder.cs
src/AspNetCore.VersionInfoEndpoint/Extensions/: EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/AspNetCore.VersionInfoEndpoint/Middleware/: UIMiddleware.cs  VersionInfoApiEndpoint.cs
src/AspNetCore.VersionInfoEndpoint/Services/: InfoHandler.cs
tests/AspNetCore.VersionInfo.Benchmarks/: AspNetCore.VersionInfo.Benchmarks.csproj  Md5VsSha256.cs  Program.cs
tests/AspNetCore.VersionInfo.Tests/: ApiEndpointTests.cs  AspNetCore.VersionInfo.Tests.csproj  BadgePainterTest.cs  BadgeTest.cs  BaseIocTest.cs  DependencyInjectionTests.cs  InfoCollectorTests.cs  InfoHandlerTests.cs  IntegrationTests.cs  LoggerTestExtensions.cs  UIMiddlewareTests.cs  UnitTest1.cs  VersionInfoApiEndpointTests.cs
tests/AspNetCore.VersionInfo.Tests/Collectors/: FlatInfoCollectorTests.cs
tests/AspNetCore.VersionInfo.Tests/Helpers/: LoggerTestExtensions.cs  TestSite.cs
tests/AspNetCore.VersionInfo.Tests/Mock/: MockDictionaryCollectorResult.cs
tests/AspNetCore.VersionInfo.Tests/Models/: FlatCollectorResultTest.cs
tests/AspNetCore.VersionInfo.Tests/Services/: BadgePainterTest.cs  IconBadgeConverterTest.cs  IconBadgeConverterTests.cs  IconBadgeDownloaderTest.cs  IconBadgeGeneratorTests.cs  SimpleIconsBadgeDownloaderTest.cs  SimpleIconsBadgeDownloaderTests.cs
tests/AspNetCore.VersionInfoEndpoint.Tests/: UnitTest1.cs
