<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <PackageProjectUrl>https://github.com/salem84/AspNetCore.VersionInfo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/salem84/AspNetCore.VersionInfo</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Authors>Giorgio Lasala</Authors>
    <PackageDescription>A library to expose version information in JSON and HTML format</PackageDescription>
    <Copyright>Copyright 2021</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>dotnet-core csharp middleware versioning</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\index.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\index.html">
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

</Project>
